<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css_dir/main.css">
</head>
<body>
  <div id='main-app'>
    <nav class='d-flex nav align-items-center justify-content-between'>
      <div class='nav__links d-flex align-items-center justify-content-between'>
        <span>男款</span>
        <span>女款</span>
        <span>最新消息</span>
        <span>客製商品</span>
        <span>聯絡我們</span>
      </div>

      <img src="/img/nav/Logo@2x.png" alt="Alpha shop icon" class='nav__logo'>

      <div class='nav__icons d-flex align-items-center justify-content-between'>
        <img src="img/nav/search_icon@2x.png" alt="search icon" class='nav__icons__icon'>
        <img src="img/nav/shoppingcart_icom@2x.png" alt="shopping cart icon" class='nav__icons__icon'>
        <img src="img/nav/moon_icon@2x.png" alt="moon icon" class='nav__icons__icon'>
      </div>
    </nav>

    <div >
      <h1>結帳</h1>

      <div class='d-flex'>
        <div>
          <div id='step__conntainer' class='d-flex'>
            <div>
              <span>1</span>
              <span>寄送地址</span>
            </div>

            <div>
              <span></span>
              <span>2</span>
              <span>運送方式</span>
            </div>

            <div>
              <span></span>
              <span>3</span>
              <span>付款資訊</span>
            </div>
          </div>

          <form action="">
            <div class='part'>
              <h2>寄送地址</h2>

              <div class='d-flex'>
                <div>
                  <label for="salutation">稱謂</label>
                  <select name="salutation" id="salutation" required>
                    <option value="" disabled selected>請選擇稱謂</option>
                    <option value="mr">先生</option>
                    <option value="ms">小姐</option>
                  </select>
                </div>

                <div>
                  <label for="name">姓名</label>
                  <input type="text" id='name' placeholder='請輸入姓名'required>
                </div>
              </div>

              <div class='d-flex'>
                <div>
                  <label for="phone">電話</label>
                  <input type="tel" id='phone' placeholder="請輸入行動電話" required>
                </div>
                
                <div>
                  <label for="email">Email</label>
                  <input type="email" id='email' placeholder="請輸入電子信箱" required>
                </div>
              </div>

              <div class='d-flex'>
                <div>
                  <label for="county">縣市</label>
                  <select name="county" id="county" required>
                    <option value="" disabled selected>請選擇縣市</option>
                    <option value="taipei-city">台北市</option>
                    <option value="new-taipei-city">新北市</option>
                    <option value="taoyuan-city">桃園市</option>
                    <option value="taichung-city">台中市</option>
                    <option value="tainan-city">台南市</option>
                    <option value="kaohsiung-city">高雄市</option>
                    <option value="hsinchu-county">新竹縣</option>
                    <option value="miaoli-county">苗栗縣</option>
                    <option value="changhua-county">彰化縣</option>
                    <option value="nantou-county">南投縣</option>
                    <option value="yunlin-county">雲林縣</option>
                    <option value="chiayi-county">嘉義縣</option>
                    <option value="pingtung-county">屏東縣</option>
                    <option value="yilan-county">宜蘭縣</option>
                    <option value="hualien-county">花蓮縣</option>
                    <option value="taitung-county">台東縣</option>
                    <option value="penghu-county">澎湖縣</option>
                    <option value="kinmen-county">金門縣</option>
                    <option value="lienchiang-county">連江縣</option>
                    <option value="keelung-city">基隆市</option>
                    <option value="hsinchu-city">新竹市</option>
                      <option value="chiayi-city">嘉義市</option>
                  </select>
                </div>

                <div>
                  <label for="address">地址</label>
                  <input type="text" id='address' required>
                </div>
              </div>
            </div>

            <div class='part'>
              <h2>運送方式</h2>

              <div class='d-flex'>
                <input type="radio" id='standard' name='delivery' value='standard'>
                <label for="standard">
                  <p>標準運送</p>
                  <p>約3~7個工作天</p>
                </label>
                <span>免費</span>
              </div>

              <div class='d-flex'>
                <input type="radio" id='dhl_delivery' name='delivery' value='dhl_delivery'>
                <label for="dhl_delivery">
                  <p>DHL貨運</p>
                  <p>48小時內送達</p>
                </label>
                <span>$500</span>
              </div>
            </div>

            <div class='part'>
              <h2>付款資訊</h2>

              <div>
                <label for="credit-card-name">持卡人姓名</label>
                <input type="text" id='credit-card-name' placeholder="John Doe" required>
              </div>

              <div>
                <label for="credit-card-number">卡號</label>
                <input id="credit-card-number" type="tel" inputmode="numeric" pattern="[0-9\s]{13,19}" maxlength="19" placeholder="1111 2222 3333 4444" required>
              </div>

              <div class='d-flex'>
                <div>
                  <label for="expiry-day">有效期限</label>
                  <input type="text" id='expiry-day' placeholder="MM / YY" required>
                </div>

                <div>
                  <label for="cvc-ccv">CVC / CCV</label>
                  <input type="text" id='cvc-ccv' placeholder="123">
                </div>
              </div>
            </div>
          </form>

          <div>
            <button><span>&#8592;</span>上一步</button>
            <button>下一步<span>&#8594;</span></button>
          </div>
        </div>

        <div>
          <h3>購物籃</h3>
          <div>
            <div>
              <div class='d-flex'>
                <img src="/img/cart/item_1@2x.png" alt="破壞補丁修身牛仔褲" class='cart__img'>
                <div>
                  <p>破壞補丁修身牛仔褲</p>
                  <div class='d-flex'>
                    <span>-</span>
                    <span>1</span>
                    <span>+</span>
                  </div>
                </div>
                <div>
                  <span>$</span>
                  <span>3999</span>
                </div>
              </div>

              <div class='d-flex'>
                <img src="/img/cart/item_2@2x.png" alt="刷色直筒牛仔褲" class='cart__img'>
                <div>
                  <p>刷色直筒牛仔褲</p>
                  <div class='d-flex'>
                    <span>-</span>
                    <span>1</span>
                    <span>+</span>
                  </div>
                </div>
                <div>
                  <span>$</span>
                  <span>1299</span>
                </div>
              </div>
            </div>
            
            <div>
              <span>運費</span>
              <span>免運</span>
            </div>

            <div>
              <span>小計</span>
              <div>
                <span>$</span>
                <span>5298</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class='d-flex footer'>
      <img src="/img/nav/Logo@2x.png" alt="Alpha shop icon" class='nav__logo'>

      <div>
        <h2>客戶服務</h2>
        <div>
          <a href="">運送說明</a>
          <a href="">退換貨相關</a>
          <a href="">付款資訊</a>
          <a href="">FAQ</a>
        </div>
      </div>

      <div>
        <h2>關於我們</h2>
        <div>
          <a href="">品牌故事</a>
          <a href="">媒體聯繫</a>
          <a href="">Press kit</a>
        </div>
      </div>

      <div>
        <h2>資訊</h2>
        <div>
          <a href="">隱私權政策</a>
          <a href="">Cookie</a>
          <a href="">GDPR</a>
        </div>
      </div>

      <div>
        <h2>追蹤 ALPHA Shop</h2>
        <a href="tel:+886 02123-45678">+886 02123-45678</a>
        <div class='d-flex'>
          <img src="img/footer/fb_icon@2x.png" alt="facebook link" class='footer__icon'>
          <img src="img/footer/ig_icon@2x.png" alt="instagram link" class='footer__icon'>
          <img src="img/footer/whatsapp_icon@2x.png" alt="what's app link" class='footer__icon'>
        </div>
      </div>
    </div>
  </div>

  <script src="/index.js"></script>
</body>
</html>